<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>帮助总览</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="genshin">
        <img src="./public/原神.webp" alt="原神">
        <p>欢夏，邪龙？童话国！</p>
        <p style="color: brown;">原神帮助-新版</p>
        <p style="color: rgb(246, 6, 6);">部分功能需要绑定米游社，您可在下方点击查看米游社帮助</p>
        <p>其他帮助请在此跳转
            <a href="./米游社.html">米游社帮助</a>
            <a href="./星铁.html">星铁帮助</a>
            <a href="./ba.html">蔚蓝帮助</a>
        </p>
        <hr>
        <div class="fl">
            <div class="item">
                <p>/绑定uid1234</p>
                <span>绑定你的uid</span>
            </div>
            <div class="item">
                <p>/刷新面板</p>
                <span>绑定后缓存面板数据</span>
            </div>
            <div class="item">
                <p>/查询绫华</p>
                <span>刷新面板后查看面板信息</span>
            </div>
            <div class="item">
                <p>/查询6命绫华</p>
                <span>查看指定命座数量的角色面板</span>
            </div>
            <div class="item">
                <p>/查询六命心海换护魔</p>
                <span>面板替换武器</span>
            </div>
            <div class="item">
                <p>/查询莱依拉带护魔换公子圣遗物</p>
                <span>面板替换</span>
            </div>
            <div class="item">
                <p>/查询白术换公子圣遗物</p>
                <span>更换角色圣遗物</span>
            </div>
            <div class="item">
                <p>/查询刻晴成长曲线</p>
                <span>指定角色的成长曲线图</span>
            </div>
            <div class="item">
                <p>/查询展柜角色</p>
                <span>以缓存角色列表</span>
            </div>
            <div class="item">
                <p>/查询队伍万叶 公子</p>
                <span>队伍伤害</span>
            </div>
            <div class="item">
                <p>/毕业度统计</p>
                <span>查询毕业度</span>
            </div>
            <div class="item">
                <p>/圣遗物仓库</p>
                <span>查询以缓存圣遗物</span>
            </div>
            <div class="item">
                <p>/排名列表</p>
                <span>查询排名</span>
            </div>
            <div class="item">
                <p>/排名统计</p>
                <span>文字版排名</span>
            </div>
            <div class="item">
                <p>/角色排名雷神</p>
                <span>某角色的<span style="color: red;">全球</span>排名</span>
            </div>
            <div class="item">
                <p>/雷神用什么</p>
                <span>角色培养攻略1</span>
            </div>
            <div class="item">
                <p>/雷神攻略 /雷神推荐</p>
                <span>角色培养攻略2</span>
            </div>
            <div class="item">
                <p>/护魔给谁用</p>
                <span>武器攻略</span>
            </div>
            <div class="item">
                <p>/参考面板雷神</p>
                <span>小毕业面板</span>
            </div>
            <div class="item">
                <p>/活动列表</p>
                <span>当前版本当前时间段活动</span>
            </div>
            <div class="item">
                <p>/卡池列表</p>
                <span>当前卡池</span>
            </div>
            <div class="item">
                <p>/任务须弥</p>
                <span>某任务的攻略</span>
            </div>
            <div class="item">
                <p>/抽表情</p>
                <span>随机抽一个表情</span>
            </div>
            <div class="item">
                <p>/御神签</p>
                <span>让八重给你卜一卦</span>
            </div>
            <div class="item">
                <p>/原神公告</p>
                <span>获取原神公告</span>
            </div>
            <div class="item">
                <p>/版本深渊</p>
                <span>获取当前版本深渊</span>
            </div>
            <div class="item">
                <p>/查成就捉猫记</p>
                <span>成就攻略</span>
            </div>
            <div class="item">
                <p>/查委托机器人怎么用</p>
                <span>查委托有没有成就</span>
            </div>
            <div class="item">
                <p>/今日素材</p>
                <span>今日可刷素材</span>
            </div>
            <div class="item">
                <p>/武器介绍天空弓 /武器介绍天空弓90</p>
                <span>武器wiki</span>
            </div>
            <div class="item">
                <p>/角色介绍七七 /角色介绍七七90</p>
                <span>角色Wiki</span>
            </div>
            <div class="item">
                <p>/角色命座6可莉</p>
                <span>角色命座Wiki</span>
            </div>
            <div class="item">
                <p>/角色天赋4北斗</p>
                <span>角色天赋Wiki</span>
            </div>
            <div class="item">
                <p>/圣遗物介绍乐园</p>
                <span>圣遗物Wiki</span>
            </div>
            <div class="item">
                <p>/食物介绍甜甜花酿鸡</p>
                <span>食物Wiki</span>
            </div>
            <div class="item">
                <p>/角色材料可莉</p>
                <span>角色素材</span>
            </div>
            <div class="item">
                <p>/角色材料可莉</p>
                <span>角色素材</span>
            </div>
            <div class="item">
                <p>/哪里有甜甜花</p>
                <span>地图资源点</span>
            </div>
            <div class="item">
                <p>/原魔介绍公子</p>
                <span>原魔Wiki</span>
            </div>
            <div class="item">
                <p>/武器材料天空</p>
                <span>武器素材</span>
            </div>
            <div class="item">
                <p>/原石预估4.8</p>
                <span>版本规划</span>
            </div>
            <div class="item">
                <p>/血量排行</p>
                <span>原魔血量排行</span>
            </div>
            <div class="item">
                <p>/血量表</p>
                <span>所有怪物血量</span>
            </div>
            <div class="item">
                <p>/抗性表</p>
                <span>所有怪物抗性</span>
            </div>
            <div class="item">
                <p>/伤害乘区</p>
                <span>提瓦特大学必修一 高阶伤害论</span>
            </div>
            <div class="item">
                <p>/深渊概览</p>
                <span>本期深渊完成率</span>
            </div>
            <div class="item">
                <p>/清除原神公告红点</p>
                <span>什么年代了还手动点红点啊</span>
            </div>
            <div class="item">
                <p>/刷新抽卡记录</p>
                <span>更新抽卡记录</span>
            </div>
            <div class="item">
                <p>/抽卡记录</p>
                <span>让我看看你有多非</span>
            </div>
            <div class="item">
                <p>/查询1234</p>
                <span>信息一览，后跟uid</span>
            </div>
            <div class="item">
                <p>/深渊1234</p>
                <span>打深渊了吗，给我看看</span>
            </div>
            <div class="item">
                <p>/收集1234</p>
                <span>收集度百分比</span>
            </div>
            <div class="item">
                <p>/探索1234</p>
                <span>让我看看你有多摆烂</span>
            </div>
            <div class="item">
                <p>/每日</p>
                <span>查看树脂等  不会有人以为是每日委托吧(笑)</span>
            </div>
            <div class="item">
                <p>/当前状态</p>
                <span>派遣数据等</span>
            </div>
            <div class="item">
                <p>/每月统计</p>
                <span>原石获取情况</span>
            </div>
            <div class="item">
                <p>/原石札记</p>
                <span>图片版原石获取情况</span>
            </div>
            <div class="item">
                <p>/七圣召唤1234</p>
                <span>我超，赛诺！</span>
            </div>
            <div class="item">
                <p>/原神注册时间</p>
                <span>开服第一天？老登</span>
            </div>
            <div class="item">
                <p>/我的卡组2</p>
                <span>看看你的牌组(赛诺音)</span>
            </div>
        </div>
    </div>
    <br>
    <hr>
    <br>
    <div class="genshin">
        <p style="color: brown;">原神帮助-旧版</p>
        <p style="color: rgb(246, 6, 6);">部分功能需要绑定米游社，请看米游社部分
            <a href="">点击前往</a>
        </p>
        <hr>
        <div class="fl">
            <div class="item">
                <p>#绑定uid123</p>
                <span>绑定你的uid</span>
            </div>
            <div class="item">
                <p>#角色 #角色卡片 #探索</p>
                <span>原神角色数据</span>
            </div>
            <div class="item">
                <p>#面板 #更新面板</p>
                <span>查看以获取的角色面板</span>
            </div>
            <div class="item">
                <p>#雷神面板 #雷神伤害</p>
                <span>查看角色详细面板，伤害</span>
            </div>
            <div class="item">
                <p>#圣遗物列表 #雷神圣遗物</p>
                <span>查看圣遗物列表 角色圣遗物评分</span>
            </div>
            <div class="item">
                <p>#深渊</p>
                <span>深渊数据</span>
            </div>
            <div class="item">
                <p>#幻想</p>
                <span>新深渊</span>
            </div>
            <div class="item">
                <p>#今日素材</p>
                <span>今日可刷素材</span>
            </div>
            <div class="item">
                <p>#练度统计</p>
                <span>查看角色练度详情</span>
            </div>
            <div class="item">
                <p>#上传深渊</p>
                <span>上传深渊数据到虚空数据库</span>
            </div>
            <div class="item">
                <p>#刻晴图片</p>
                <span>随机角色图</span>
            </div>
            <div class="item">
                <p>#夜兰天赋 #夜兰命座</p>
                <span>角色天赋，命座Wiki</span>
            </div>
            <div class="item">
                <p>#角色持有率</p>
                <span>角色持有率排行</span>
            </div>
            <div class="item">
                <p>#刻晴攻略</p>
                <span>角色攻略图</span>
            </div>
            <div class="item">
                <p>#心海图鉴</p>
                <span>角色图鉴</span>
            </div>
            <div class="item">
                <p>#原石统计</p>
                <span>统计原石获取情况</span>
            </div>
            <div class="item">
                <p>#日历</p>
                <span>活动日历</span>
            </div>
            <div class="item">
                <p>#兑换码</p>
                <span>前瞻兑换码</span>
            </div>
            <div class="item">
                <p>#十连</p>
                <span>模拟抽卡</span>
            </div>
        </div>
    </div>
</body>
</html>